$marine_dark: #002E40
$marine_light: #1D4778
$primary: #056CF2
$adyen: #0abf53
$white: #FFFFFF
$black: #000000
$dark: #0D1A26
$grey_mineshaft: #1C1C1E
$grey_shark: #2C2C2E
$grey_tuna: #3A3A3C
$grey_abbey: #48484A
$grey_mid: #636366
$grey_manatee: #8E8E93
$grey_bombay: #AEAEB2
$grey_french: #C7C7CC
$grey_mischka: #D1D1D6
$grey_athens: #E5E5EA
$grey_alabaster: #F2F2F7
$grey_bg: #F9F9F9
